<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/footer/CBD_logo@2x.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>cbd</title>
</head>
<body>
    <section class="icon" id="home_section">
        <header class="header">
            <nav class="header_nav">

                <input type="checkbox" id="header-nav__media">
                <label class="header-nav__button" for="header-nav__media">
                    <span></span>
                </label>

                <ul class="header_nav--list">
                    <li class="header_nav--list_i"><a href="#home_section">Home</a></li>
                    <li class="header_nav--list_i"><a href="#products_section">Products</a></li>
                    <li class="header_nav--list_i"><a href="#questions_section">FAQs</a></li>
                    <li class="header_nav--list_i"><a href="#footer_section">Contacts</a></li>
                </ul>
            </nav>
            <div class="header_logo">
                 <p class="header_logo--item">CBD</p>
            </div>
            <div class="header_login">
                <p class="header_login--item">Login</p>
            </div>
            <div class="header_search">
                <img src="img/header/search_icon.svg" alt="search" class="header_search--img">
                <p class="header_search--item">Search</p>
            </div>
            <div class="header_cart">
                <p class="header_cart--item">Cart(0)</p>
            </div>
        </header>
        <div class="icon_description">
            <h1 class="icon_description--title">Enhancing Life Excelling in Care</h1>
            <p class="icon_description--ph">Choose Wisely. Choose CBD.</p>
            <button type="submit" class="icon_description--btn">Start Shopping</button>
            <div class="icon_description-dis" >
                <p class="icon_description-dis_arrow">See all products</p>
                <img src="img/header/arrow_small_header.svg" alt="arrow" class="icon_description-dis_arr">
            </div>
        </div>
        <div class="icon_foot">
            <p class="icon_foot--ph">CBD Potion health</p>
        </div>
        <div class="icon_slide">
            <a href="#about_block"><img src="img/header/header_arrow.svg" alt="arrow" class="icon_slide--arr"></a>
        </div>
    </section>

    <section id="about_block"  class="about">
        <div class="about_header">
            <p class="about_header--title">We are what we are</p>
            <img src="img/about/Logos.png" alt="logos" class="about_header--img">
        </div>
        <div class="about_tabs">
            <button type="submit" class="about_tabs--tab one_tb  actives " data-tab="first">WHAT IS CBD?</button>
            <button type="submit" class="about_tabs--tab" data-tab="second">BENEFITS</button>
            <button type="submit" class="about_tabs--tab" data-tab="third">OUR DIFFERENCE</button>
        </div>

        <div class="about_content content_first" data-tab="first">
            <div class="about_content--text">
                <p class="about_content--text-title">WHAT IT IS AND HOW IT WORKS</p>
                <p class="about_content--text-tex">CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.</p>

                    <p class="about_content--text-tex">Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.</p>
                    
                    <p class="about_content--text-tex">Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
            </div>
            <div class="about_content--img">
                <img src="img/about/cbd_first.png" alt="1">
                <img src="img/about/cbd_second.png" alt="2">
            </div>
        </div>

        <div class="about_content content_second casper" data-tab="second">
            <div class="about_content--text">
                <p class="about_content--text-title">HHFHNjnb sjdnfjkds  jnfksdJJ</p>
                <p class="about_content--text-tex">CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.</p>

                    <p class="about_content--text-tex">Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.</p>
                    
                    <p class="about_content--text-tex">Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
            </div>
            <div class="about_content--img">
                <img src="img/about/esteban-lopez-s8BMxVXJiOg-unsplash.jpg" alt="1">
                <img src="img/about/margo-amala-bc9DFiU7b00-unsplash(1).jpg" alt="2">
            </div>
        </div>

        <div class="about_content content_third  casper " data-tab="third">
            <div class="about_content--text">
                <p class="about_content--text-title">BD KFBknsdbf jkdbfkd</p>
                <p class="about_content--text-tex">CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.</p>

                    <p class="about_content--text-tex">Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.</p>
                    
                    <p class="about_content--text-tex">Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.</p>
            </div>
            <div class="about_content--img">
                <img src="img/about/terre-di-cannabis-rcjZYEHFgKE-unsplash.jpg" alt="1">
                <img src="img/about/add-weed-VPQ7Aruqdzo-unsplash.jpg" alt="2">
            </div>
        </div>

    </section>

    <section id="products_section" class="products">
        <h2 class="products_title">CBD Featured Products</h2>
        <div class="products_slick">
            <div class="products_slick--item">
                <img src="img/products/stars.svg" alt="stars">
                <p class="products_slick--item-t">CBD 500 mg Orange Flavor Tincture</p>
                <img src="img/products/product_first_bottle.jpg" alt="">
                <div class="slick_foot">
                    <p class="slick_foot--price">$49.99 USD</p>
                    <button class="slick_foot--btn">SHOP</button>
                </div>                  
            </div>
            <div class="products_slick--item">
                <img src="img/products/stars.svg" alt="stars">
                <p  class="products_slick--item-t">Black ICE CBD Muscle Rub 200 mg</p>
                <img src="img/products/product_second_pack.jpg" alt="">
                <div class="slick_foot">
                    <p class="slick_foot--price">$49.99 USD</p>
                    <button class="slick_foot--btn">SHOP</button>
                </div>                  
            </div>
            <div class="products_slick--item">
                <img src="img/products/stars.svg" alt="stars">
                <p class="products_slick--item-t">CBD+Curcumin Coffee 750 mg</p>
                <img src="img/products/product_third_bag.jpg" alt="">
                <div class="slick_foot">
                    <p class="slick_foot--price">$79.99 USD</p>
                    <button class="slick_foot--btn">SHOP</button>
                </div>                  
            </div>   
            <div class="products_slick--item">
                <img src="img/products/stars.svg" alt="stars">
                <p class="products_slick--item-t">Space Exploration Technologies</p>
                <img src="img/products/px-mask.jpg" alt="" class="mask">
                <div class="slick_foot">
                    <p class="slick_foot--price">$00.00 USD</p>
                    <button class="slick_foot--btn-les">priceless</button>
                </div>                  
            </div>                        
        </div>
    </section>

    <section id="questions_section" class="questions">
        <h2 class="questions_title">Frequently asked questions</h2>
        <div class="questions_acc">
            <button class="questions_acc--btn " data-acc="first"> What is Cannabidiol (CBD)? </button>
            <div class="questions_acc--content ">
                <p class=" acc_first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius ea numquam autem sapiente ab perferendis assumenda excepturi, eum perspiciatis accusantium laboriosam sit natus voluptatem quis velit odit iure labore.</p>
            </div>
        </div>
        <div class="questions_acc">
            <button class="questions_acc--btn" data-acc="second">  Is Hemp-Derived Cannabidiol (CBD) Legal?  </button>
            <div class="questions_acc--content ">
                <p class=" acc_second">Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States. </p>
            </div>
        </div>
        <div class="questions_acc">
            <button class="questions_acc--btn" data-acc="third"> Are there any negative side effects?  </button>
            <div class="questions_acc--content ">
                <p class=" acc_third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius ea numquam autem sapiente ab perferendis assumenda excepturi, eum perspiciatis accusantium laboriosam sit natus voluptatem quis velit odit iure labore.</p>
            </div>
        </div>
        <div class="questions_acc">
            <button class="questions_acc--btn" data-acc="forth"> Do you offer a return policy? </button>
            <div class="questions_acc--content">
                <p class="  acc_forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius ea numquam autem sapiente ab perferendis assumenda excepturi, eum perspiciatis accusantium laboriosam sit natus voluptatem quis velit odit iure labore.</p>
            </div>
        </div>
    </section>

    <section  class="testimonials">
        <div class="testimonials_slick">
            <div class="testimonials_slick--item">
                <img src="img/testimonials/stars.svg" alt="stars" class="testimonials_slick--item--img">
                <p class="testimonials_slick--item--ph">I have tried another product after using this one successfully, and I am Back for good! The flavour, the lightness of the oil and the health benefits I have gotten with this oil are amazing!</p>
                <p class="testimonials_slick--item--autor">Kevin M.</p>
            </div>
            <div class="testimonials_slick--item">
                <img src="img/testimonials/stars.svg" alt="stars" class="testimonials_slick--img">
                <p class="testimonials_slick--item--ph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse numquam recusandae excepturi fugiat cupiditate accusamus consectetur sapiente corporis. Aperiam, est.</p>
                <p class="testimonials_slick--item--autor">Mark J.</p>
            </div>
            <div class="testimonials_slick--item">
                <img src="img/testimonials/stars.svg" alt="stars" class="testimonials_slick--img">
                <p class="testimonials_slick--item--ph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quos fuga reiciendis magnam fugiat sit.</p>
                <p class="testimonials_slick--item--autor">Matt P.</p>
            </div>
        </div>
        <div class="testimonials_transform">CBD every day</div>
        <div class="testimonials_arrow">
        </div>
    </section>

    <footer id="footer_section" class="footer">
        <div class="footer_logo">
            <img src="img/footer/CBD_logo@2x.png" alt="logo">
        </div>
        <div class="footer_info">
            <div class="footer_info--policy">
                <p>Privacy Policy  </p>
                <p>Terms of Use </p>
                <p>Return Policy</p>
            </div>
            <div class="footer_info--social">
                <a href="https://www.facebook.com"><img src="img/footer/Facebook.svg" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="img/footer/Twitter.svg" alt="Twitter"></a>
                <a href="https://www.youtube.com"><img src="img/footer/YouTube.svg" alt="YouTube"></a>
            </div>
            <div class="footer_info--delivery">
                <p>SHIPPING INFO</p>
                <p>RETURNS / EXCHANGES</p>
                <p>CONTACT</p>
            </div>
        </div>
        <h2 class="footer_title">Subscribe to Newsletter</h2>
        <form action="#" class="footer_form">
            <input type="text" placeholder="Email" class="footer_form-input">
            <button type="submit" class="footer_form--btn"><img src="img/footer/Arrow.svg" alt=""></button>
        </form>
        <p class="footer_reserved">© 2018. CbD health.</p>
    </footer>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="script/slick.js"></script>
    <script src="script/main.js"></script>
</body>
</html>